*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    scroll-behavior: smooth;
}

html {
    scroll-behavior: smooth;
}

/* Navbar starts */
.navbar{
    background: #161616;
    height: 80px;
    display:flex;
    justify-content: center;
    align-items: center;
    /* 1 rem = 16px (default) */
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index:1;
    width:100%;
    max-width: 1200px;
    margin: 0 auto;
    padding:0 0px;
}

#navbar__logo{
    font-family: 'Roboto', sans-serif;
    background: #ee0979;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ff6a00, #ee0979);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ff6a00, #ee0979); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size:2rem;
}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;    
}

.navbar__item{
    height:80px
}

.navbar__links{
    font-family: 'Roboto', sans-serif;
    color: white;
    display:flex;
    align-items: center;
    justify-content: center;
    width:100px;
    text-decoration: none;
    height :100%;
    transition:all 0.3s ease;
}

.navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:0 1rem;
    width: 100%;    
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height:100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #833ab4;
    background: -webkit-linear-gradient(to right,#fcb045, #fd1d1d,#833ab4);
    background: linear-gradient(to right,#fcb045,#fd1d1d, #833ab4);
    color: white;
    transition: all 0.3s ease;
}

.navbar__links:hover{
    color:#9518fc;
    transition:all 0.3s ease;
}

@media screen and (max-width: 1100px){
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1200px;
        padding: 0;        
    }

    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 1s ease;
        z-index: -1;
    }
    
    .navbar__menu.active{
        background:#121212;
        top:100%;
        opacity:1 ;
        transition:all 0.5s ease;
        z-index:99;
        height:70.5vh;
        font-size:1.6rem;
    }

    #navbar__logo{
        padding-left: 25px;
    }

    .navbar__toggle{
        cursor: pointer;
    }

    .navbar__toggle .bar{
        width:25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.7s ease-in-out;
        background: white;
        display: block;
    }
    
    .navbar__item{
        width: 100%;        
    }

    .navbar__links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display:table;
    }

    .navbar__btn{
        padding-bottom: 2rem;
    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 70%;
        height: 20px;
        margin: 0;
        padding: 0;
    }

    #mobile-menu{
        position: absolute;
        top:20%;
        right: 5%;
        transform: translate(5%,20%);
    }
    
    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg); 
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg); 
    }
} 
    
/* Hero Section Styling */

.hero{
    font-family: 'Alegreya', serif;
    background: black;
    background: linear-gradient(to right,#161616,#000000);
    padding: 200px 0;    
}

.hero__container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height:90%;
    text-align: center;
    padding:30px;
}

.hero__heading{
    font-size: 93px;
    margin-bottom: 24px;
    color:white;
}

.hero__heading span,h1,p{
    font-family: 'Alegreya Sans', sans-serif;
}

.hero__heading span{
    background: #ee0979;  
    background: -webkit-linear-gradient(to right, #ff6a00, #ee0979);  
    background: linear-gradient(to right, #ff6a00, #ee0979); 
    background-size:100% ;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;    
}

.hero__description{
    
    font-size: 40px;
    background: #da22ff; 
    background: -webkit-linear-gradient(to right, #9114ff, #da22ff);  
    background: linear-gradient(to right, #8f0eff, #da22ff); 
    background-size:100% ;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;  
}


.hero__btn {
    background-image: linear-gradient(to right, #DA22FF 0%, #9733EE  51%, #DA22FF  100%)
}
.hero__btn {
    border: none;
    outline: none;
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    border-radius: 10px;
    display: block;
}

.hero__btn:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
} 

/* 
.main__btn{
    border: none;
    outline: none;
    background: #da22ff; 
    background: -webkit-linear-gradient(to right, #9114ff, #da22ff);  
    background: linear-gradient(to right, #8f0eff, #da22ff); 
    background-size:100% ;
    margin-top: 20px;
    padding: 10px;  
    transition: all 0.3s ease;
} */

.main__btn:hover{
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;

}

.main__btn a{
    color: white;
}

.blink{
size: 10px;
}

.fa-angle-double-down {
    height: 10px;
    width: 10px;    
}

.highlight {
    border-bottom: 4px solid rgb(132, 0, 255);
}

@media screen and (max-width: 768px) {
    .hero__heading {
        font-size: 60px;
    }

    .hero__description {
        font-size: 40px;
    }
}

/* Qualification Section */
.main{
    background-color:white;
    padding: 10rem 0 7rem 0;
}

.main__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90% ;
    z-index: 1;
    width: 100%;
    max-width: 1200px;
    padding:0 50px;
}

.main__img--container{
    text-align: center;
}

.main__img--card{
    margin: 10px;
    height: 250px;
    width:250px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #f6f0c4;
    background-image: linear-gradient(315deg, #e2acd4 0%, #d99ec9 74%);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.main__content{
    color: white;
    width: 100%;    
}

.content__table table, tr, td, th {  
    font-size: 1.6rem;  
    background-color: #f6f0c4;
    background-image: linear-gradient(315deg, #e2acd4 0%, #d99ec9 74%); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size:100%;    
    border-radius: 4px;
    border-collapse: collapse;
    padding: 10px 10px 10px 10px; 
}

.content__table tbody, tr, td, a{
    font-size: 1rem; 
    text-decoration: none;
    color: black;
    margin-right: 10px ;
}

.content__table table, th{
    padding: 10px 0px;
    border-radius: 4px;    
    color: black;     
}

.fas, .fa-university{
    font-size: 14rem;
}

#card-2{
    background: #ff512f; 
    background: -webkit-linear-gradient(to right, #dd2476, #ff512f);  
    background: linear-gradient(to right, #dd2476, #ff512f);
}

/* Responsive code qualification */
@media screen and (max-width:960px) {
    .main__container{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 0;
        padding: 0;
        height: 90%;
    }
    
    .main__img--container{
        display: flex;
        justify-content: center;
    }

    .main__img--card{
        height:200px;
        width:200px;
    }

    .fas, .fa-university{
        font-size: 10rem;
    }

    .main__content{
        width: 100%;
        padding: 0 10px;
    }

    .content__table{
        margin: 0 auto;
        align-items: center;
    }

    .content__table table, tr, td, a, th {
        font-size:  0.88rem; 
    }
}

@media screen and (max-width: 480px) {
    .main__img--card {
    width: 250px;
    height: 250px;
    }

    .fa-users,
    .fa-layer-group {
        font-size: 4rem;
    }

    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }
    .main__content h2 {
        font-size: 2rem;
    }

    .main__content p {
    margin-top: 2rem;
    }

    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/* Skills section */
.skills{
    background: #121212;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 1rem 7rem 1rem;
}

.skills h1{
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #f7673c 100% );
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
    margin-bottom: 4rem;    
}

.skills__wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows:1fr ;
}


.skills__card{
    margin: 10px;
    height: 425px;
    width:300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;        
    color: white;
    background-image: linear-gradient(to right, #dd2476, #ff512f);
    transition: 0.3s ease-in;
}

.skills__card h2{
    font-size: 1.2rem;
    height: 30%;
    padding-top: 4rem;
}

.skills_list{
    height: 70%;

}

.skills__card li{
    list-style-type:none;    
    padding: 2px 0px 10px 100px;
    
}
.skills__card:nth-child(2){
        background: #f12711;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #f5af19, #f12711);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #f5af19, #f12711); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.skills__card:nth-child(3){
        background: #7F00FF;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #E100FF, #7F00FF);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #E100FF, #7F00FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.skills__card h2{
    text-align: center;
}

.skills__card p{
    text-align: center;
    margin-top: 20px;
    font-size: 20px;
}

@media screen and (max-width: 960px) {
    .skills__wrapper{
        grid-template-columns: 1fr ;
    }
    
    .skills{
        padding:112px 16px 112px 16px;
    }
}

/* Project section */
.projects{
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 1rem ;
}

.projects h1{
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #f7673c 100% );
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
    margin-bottom: 4rem;
}

.projects__wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows:1fr;
}

.projects__card{
    margin: 10px;
    height: 425px;
    width:300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    background: #F00000;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #DC281E, #F00000);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #DC281E, #F00000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


    

}

.projects__card:nth-child(2){
    background: #bc4e9c;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right,#bc4e9c, #f80759 );  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #bc4e9c, #f80759); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.projects__card:nth-child(3){
    background: #fe8c00;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right,#fe8c00 , #f83600);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #fe8c00 , #f83600); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.projects__card:nth-child(4){
    background: #8E2DE2;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #8E2DE2,#4A00E0);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #8E2DE2,#4A00E0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.projects__card h2{
text-align: center;
}

.projects__card p{
text-align: center;
margin-top: 20px;
font-size: 20px;
}

.projects__btn{
display: flex;
justify-content: center;
margin-top: 1rem;
}

.projects__card button {
color: white;
padding: 8px 4px;
border: none;
outline: none;
border-radius: 4px;
background: #121212;
font-size: 1rem;
}

.projects__card button:hover{
cursor: pointer;
}

.projects__card:hover{
transform: scale(1.075);
transition: 0.2s ease-in;
}



@media screen and (max-width: 1288px) {
    .projects__wrapper {
    grid-template-columns: 1fr 1fr ;
    
    }
}

@media screen and (max-width: 540px) {
    .projects__wrapper {
    grid-template-columns: 1fr ;
    
    }
}



/* Join Now CSS */
.Join{
    background-color:#121212;
    padding: 7rem 0;
}

.Join__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: auto;
    height: 90% ;
    z-index: 1;
    width: 100%;
    max-width: 1200px;
    padding:0 50px;
}

.Join__content{
    color: white;
    width: 100%;    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Join__content h1 {
    font-size: 2rem;
    background-color: #fe3b6f;
    background-image: linear-gradient(to top, #ff087b 0%, #ed1a52 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 32px;
}

.Join__content h2{
font-size: 4rem;
background: #ff8177;
background: -webkit-linear-gradient( to right, #9114ff, #da22ff );
background: linear-gradient( to right, #8f0eff, #da22ff );
background-size: 100%;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

.Join__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
}

.Join__content a{
    color: #fff;
    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
}

#signup-page{
    margin: 10px;
    width: 100px;
}

.Join__img--container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.Join__img--card{
    margin: 10px;
    height:400px;
    width:400px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white; 
    }

#card-2 {
    color: #fff;
    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
}

.fas, .fa-user{
    font-size: 10rem;
}

@media screen and (max-width: 1100px) {
    .Join__container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
    }

    .Join__img--container {
    display: flex;
    justify-content: center;
    }

    .Join__img--card {
    height: 425px;
    width: 425px;
    }

    .Join__content {
    text-align: center;
    margin-bottom: 4rem;
    }

    .Join__content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
    }

    .Join__content h2 {
    font-size: 3rem;
    }

    .Join__content p {
    margin-top: 1rem;
    font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .Join__img--card {
    width: 250px;
    height: 250px;
    }

    .fa-users,
    .fa-layer-group {
        font-size: 4rem;
    }

    .Join__content{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .Join__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .Join__content h2 {
        font-size: 2rem;
    }

    .Join__content p{
        font-family: 'Roboto', sans-serif;
    }

    .Join__btn {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }
}


/* Footer CSS */
.footer__container {
    background-color: #121212;
    padding: 80px 0 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper {
    display: flex;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h2 {
    margin-bottom: 16px;
    color: #fff;
}

.footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3 ease-out;
}

.footer__link--items a:hover{
    color: purple;
    transform: scale(1.1);
    text-decoration: underline;
    transition: 0.3 ease-out;
}

.social__icon--link {
    color: #fff;
    font-size: 24px;
}

.social__media {
    max-width: 1000px;
    width: 100%;
    background-color: #121212;
}

.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.website__rights {
    color: #fff;
}

@media screen and (max-width: 820px) {
    .footer__container{
        padding: 80px 0 20px 0;
    }

    .footer__links {
    padding-top: 2rem;
    }

    #footer__logo {
    margin-bottom: 1em;
    }

    .website__rights {
    margin-bottom: 2rem;
    }

    .footer__link--wrapper {
    flex-direction: column;
    }


    .social__media--wrap {
    flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .footer__link--items {
    margin: 0;
    padding: 10px;
    width: 100%;
    }
}